<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   <SurfaceView
	   android:id="@+id/surfaceview" 
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"/>
   <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true">
	   <ImageButton
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginRight="15dp"
	       android:background="@drawable/speechbubbleup"/>

	   <TextView
	       android:id="@+id/text"
	       android:layout_width="140dp"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="30dp"
	       android:layout_marginTop="20dp"
	       android:text="Sample Text"
	       android:textColor="@android:color/black"
	       android:textSize="18dp" />

   </RelativeLayout>
   <Button
	   android:id="@+id/btn_takePhoto" 
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:layout_alignParentBottom="true"
	   android:text="Take Photo"/>
</RelativeLayout>